{
  "name": "hbs",
  "description": "Express.js template engine plugin for Handlebars",
  "version": "4.2.0",
  "author": "Don Park <donpark@docuverse.com> (http://blog.docuverse.com)",
  "contributors": [
    "Roman Shtylman <shtylman@gmail.com>"
  ],
  "license": "MIT",
  "repository": "pillarjs/hbs",
  "main": "lib/hbs.js",
  "dependencies": {
    "handlebars": "4.7.7",
    "walk": "2.3.15"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-plugin-markdown": "2.2.1",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "rimraf": "2.7.1",
    "supertest": "6.1.6"
  },
  "files": [
    "lib/",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">= 0.8",
    "npm": "1.2.8000 || >= 1.4.16"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --ui qunit --bail test/*/index.js",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  }
}
